<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comunicados-Caiquenes</title>

</head>

<style type="text/css" media="screen">
	body{
		margin: 0;
		background: #007a74;
		font-family: 'Roboto', sans-serif;

	}
	img{
		width: 200px;
		height: 200px;
		margin-left: 6%;
	}
	h1, h2{
		color: white;
		text-align: center;
		margin-top: 5px;
	}
	h3{
		margin-top: 70px;
	}
	h3, p{
		margin-left: 10%;
		font-size: 20px;
	}
	.mascota img{
		margin-top: 20px;
		width: 100px;
		height: 100px;
		margin-left: 45%;
	}
	.items, .recomendation{
		border-radius: 20px;
		border-style: dotted;
		border-color: black;
		width: 70%;
		margin-left: 20%;
		color: white;
	}
	.finish p{
		font-size: 15px;
	}
	footer{
		font-size: 10px;
		text-align: center;
		color: white;
		border-style: solid;
		border-color: black;
		border-width: 1px;
	}

</style>
<body>
	<img src="logoCaiquenes3.png" alt="logoCaiquenes">
	<h1>Comunicado Condominio Los Caiquenes</h1>
	<h2>Tenencia Responsable de Mascotas</h2>
	
	<div class='mascota'>
		<img src="pawprints.svg" alt="mascota" >
	</div>
	
	<h3>Estimado(a) vecino(a):</h3>
	<p>Junto con saludarle afectuosamente, queremos recordar que se mantiene plenamente vigente el Reglamento de Convivencia de nuestra Comunidad.</p>
	<p>En el Título III, capítulo 2.7 Tenencia de Mascotas e Higiene, se indica: </p>
<div class='items'>
<p>
1- Las mascotas no pueden transitar sueltas en el Condominio. Deben transitar amarradas y los dueños deben hacerse responsable por los posibles daños materiales que las mascotas pudiesen causar en las áreas comunes ( por ejemplo, jardines). Las suciedades de estos deben ser recogidas por los mismos dueños en forma inmediata.<br><br>

2- Las mascotas deben llevar además identificación del número de casas o su dirección en el collar.</p></div>

<p>Les recordamos que se realizará un llamado de atención a propietarios que han infringido al reglamento por primera vez y que la reincidencia en la falta acarreará desde, multas económicas de UF con cargo al propietario/arrendatario, hasta la denuncia al Juzgado de Polícia Local competente.</p>
</div>

	<p><strong>Infórmate sobre la tenencia responsable: </strong> <br><br>
En Julio del 2017 se promulgó la “Ley de Tenencia Responsable de Mascotas” la cual nace para erradicar el maltrato animal, el abandono, la cruza irresponsable y daños a terceros por gatos y perros con dueños. De esta manera, se obliga a los dueños a velar por el cuidado de sus mascotas y daños que estos podrían realizar a otros. Además de penalizar maltratos que pueden cometer los mismos dueños a gatos y perros, como por ejemplo, la cruza indiscriminada de animales que terminan siendo abandonados.

Dentro de los puntos que regula la ley encontramos:<br>
<div class='recomendation'><p>
- Campañas de educación sobre la tenencia responsable. <br><br>
- Programas para regular las cruzas indiscriminadas de mascotas que terminan siendo abandonadas <br><br>
- Esterilizaciones <br><br>
- Obligatoriedad a los criaderos para entregar mascotas esterilizadas. <br><br>
- Programas para evitar el abandono <br><br>
- Registro obligatorio de mascotas desde los 2 meses de edad. <br></p>
</div>
<p>¿Aún no registras a tu mascota? Para hacerlo, tu mascota deberá contar con el microchip, proceso que debe realizar un veterinario. Luego, debes registrarlo en tu municipalidad o en <br>www.registratumascota.cl <br> Ajuntando un documento que compruebe que eres el respectivo dueño. Este documento puede ser un poder simple que puedes descargar en la misma página. Además, deberás sumar un certificado veterinario que valide los datos de tu mascota. <br></p>


<p>Ten en cuenta que tener una mascota es un conjunto de responsabilidades constantes que no podemos descuidar en ningún momento. Asumir gastos veterinarios, llevarlo a controles, esterilizarlo, alimentarlo y darle amor constante son parte de los requisitos que debemos cumplir para hacer de la vida de nuestra mascota una más digna y feliz.<br></p>

 <div class='finish'>
 	<p>Información obtenida desde: https://www.mastercat.cl/tenencia-responsable/?gclid=CjwKCAjwlbr8BRA0EiwAnt4MToN6afAaZXiS6x6M4gUHzUBO0XjeD10ZAwpshInIyCMJwCdCkrwF5BoCZ5IQAvD_BwE</p>
 	<p>Ley 21020- Sobre Tenencia Responsable de Mascotas: https://www.bcn.cl/leychile/navegar?idNorma=1106037</p>
  </div>

  <footer>
  	copyright - Condominio Los Caiquenes.
  </footer>
</body>
</html>